<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidade Cristã de Ananindeua</title>
        <link rel="shortcut icon" href="assets/icons/cca-logo.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- LOGO + MENU -->
    <header>
        <img src="assets/icons/cca-logo.ico" alt="logo-cca" width="72px">
    </header>
    <!-- SOBRE ou MISSÃO -->

    <!-- PASTORES -->

    <!-- AGENDA de EVENTOS -->

    <!-- CULTOS -->

    <!-- CÉLULAS -->

    <!-- ENDEREÇO -->

    <!-- DEVOCIONAL SEMANAL -->

    <!-- CONTRIBUA -->

    <!-- CONTATO -->

    <!-- FOOTER -->
</body>
</html>